{

				"dataToDisplay": {
								"temp": true,
								"time": true,
								"humidity": true,
								"weather": true,
								"windSpeed":true
				},
				"settings": {
								"colorscheme": "standard",
								"colorschemes":[
												"pink",
												"yellow",
												"standard"
								],
								"temperatureScale": "°C",
								"temperatureScales": [
												"°C",
												"F",
												"K"
								]
				}

}
